"dependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "connected-react-router": "^6.5.2",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "json-server": "^0.15.1",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-redux": "^7.1.1",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.1.1",
        "react-test-renderer": "^16.9.0",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0"
    },